; =====================================================
add:
{
	"classname" "logic_auto"
	"OnMapSpawn" "sky_weather_triggeraddoutputmins 0 0 00-1"
	"OnMapSpawn" "sky_weather_triggeraddoutputmaxs 0 162 900-1"
	"OnMapSpawn" "sky_weather_triggeraddoutputsolid 20-1"
}
{
	"classname" "ambient_generic"
	"health" "9"
	"message" "ambient/weather/crucial_rumble_rain_nowind.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "50000"
	"spawnflags" "48"
	"targetname" "sky_rain_sound"
	"origin" "-6032 -6839 500"
}
{
	"classname" "ambient_generic"
	"health" "9"
	"message" "ambient/weather/crucial_rumble_rain_nowind.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "50000"
	"spawnflags" "48"
	"targetname" "sky_rain_sound"
	"origin" "-6072 -6103 500"
}
{
	"classname" "ambient_generic"
	"health" "9"
	"message" "ambient/weather/crucial_rumble_rain_nowind.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "50000"
	"spawnflags" "48"
	"targetname" "sky_rain_sound"
	"origin" "-6467 -5610 500"
}
{
	"classname" "ambient_generic"
	"health" "9"
	"message" "ambient/weather/crucial_rumble_rain_nowind.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "50000"
	"spawnflags" "48"
	"targetname" "sky_rain_sound"
	"origin" "-7157 -5613 500"
}
{
	"classname" "func_precipitation"
	"targetname" "sky_rain"
    "preciptype" "6"
	"model" "*82"
	"rendercolor" "31 34 52"
	"minSpeed" "25"
	"maxSpeed" "35"
	"renderamt" "100"
}
{
	"classname" "func_precipitation"
	"targetname" "sky_rain"
    "preciptype" "6"
	"model" "*83"
	"rendercolor" "31 34 52"
	"minSpeed" "25"
	"maxSpeed" "35"
	"renderamt" "100"
}
{
	"classname" "trigger_once"
	"targetname" "sky_weather_trigger"
	"filtername" "sky_filter_survs"
	"spawnflags" "1"
	"startdisabled" "0"
	"origin" "-6190 -7247 -47"
	"OnTrigger" "sky_weather_case,PickRandom,,1,-1"
}
{
	"classname" "logic_versus_random"
	"targetname" "sky_weather_case"
	"OnRandom02" "sky_rain,Alpha,50,0,-1"
	"OnRandom02" "sky_rain_sound,PlaySound,,0,-1"
	"OnRandom01" "sky_rain,Alpha,50,0,-1"
	"OnRandom01" "sky_rain_sound,PlaySound,,0,-1"
}
