; =====================================================
add:
{
	"classname" "logic_auto"
	"OnMapSpawn" "sky_weather_trigger_aaddoutputmins 0 0 00-1"
	"OnMapSpawn" "sky_weather_trigger_aaddoutputmaxs 5000 3600 3000-1"
	"OnMapSpawn" "sky_weather_trigger_aaddoutputsolid 20-1"	
	"OnMapSpawn" "sky_weather_trigger_baddoutputmins 0 0 00-1"
	"OnMapSpawn" "sky_weather_trigger_baddoutputmaxs 5000 3300 1200-1"
	"OnMapSpawn" "sky_weather_trigger_baddoutputsolid 20-1"
}
{
	"classname" "info_particle_system"
	"effect_name" "storm_cloud_lightning"
	"targetname" "sky_cloud_particles"
	"origin" "12668 -876 -6944"
}
{
	"classname" "info_particle_system"
	"cpoint1" "sky_storm_target_01"
	"effect_name" "storm_lightning_02"
	"targetname" "sky_storm_lightning_01"
	"origin" "12285 -695 -6894"
}
{
	"classname" "info_particle_system"
	"cpoint1" "sky_storm_target_02"
	"effect_name" "storm_lightning_02"
	"targetname" "sky_storm_lightning_02"
	"origin" "12221 -768 -6862"
}
{
	"classname" "info_particle_system"
	"cpoint1" "sky_storm_target_03"
	"effect_name" "storm_lightning_02"
	"targetname" "sky_storm_lightning_03"
	"origin" "12353 -618 -6796"
}
{
	"classname" "info_particle_system"
	"cpoint1" "sky_storm_target_04"
	"effect_name" "storm_lightning_02"
	"targetname" "sky_storm_lightning_04"
	"origin" "12474 -575 -6899"
}
{
	"classname" "info_particle_target"
	"targetname" "sky_storm_target_01"
	"origin" "12298 -710 -7064"
}
{
	"classname" "info_particle_target"
	"targetname" "sky_storm_target_02"
	"origin" "12200 -784 -7064"
}
{
	"classname" "info_particle_target"
	"targetname" "sky_storm_target_03"
	"origin" "12334 -585 -7064"
}
{
	"classname" "info_particle_target"
	"targetname" "sky_storm_target_04"
	"origin" "12472 -619 -7064"
}
{
	"classname" "ambient_generic"
	"health" "7"
	"message" "ambient/weather/thunderstorm/lightning_strike_1.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "1250"
	"spawnflags" "49"
	"targetname" "sky_storm_sound_01"
	"origin" "12285 -695 -6894"
}
{
	"classname" "ambient_generic"
	"health" "7"
	"message" "ambient/weather/thunderstorm/lightning_strike_2.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "1250"
	"spawnflags" "49"
	"targetname" "sky_storm_sound_02"
	"origin" "12285 -695 -6894"
}
{
	"classname" "ambient_generic"
	"health" "7"
	"message" "ambient/weather/thunderstorm/lightning_strike_3.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "1250"
	"spawnflags" "49"
	"targetname" "sky_storm_sound_03"
	"origin" "12285 -695 -6894"
}
{
	"classname" "ambient_generic"
	"health" "7"
	"message" "ambient/weather/thunderstorm/lightning_strike_4.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "1250"
	"spawnflags" "49"
	"targetname" "sky_storm_sound_04"
	"origin" "12285 -695 -6894"
}
{
	"classname" "ambient_generic"
	"health" "9"
	"message" "ambient/weather/crucial_rumble_rain_nowind.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "5555"
	"spawnflags" "49"
	"targetname" "sky_rain_sound"
	"origin" "-9932 -3446 400"
}
{
	"classname" "func_precipitation"
	"targetname" "sky_rain"
    "preciptype" "6"
	"model" "*146"
	"rendercolor" "31 34 52"
	"minSpeed" "25"
	"maxSpeed" "35"
	"renderamt" "100"
}
{
	"classname" "func_precipitation"
	"targetname" "sky_rain"
    "preciptype" "6"
	"model" "*189"
	"rendercolor" "31 34 52"
	"minSpeed" "25"
	"maxSpeed" "35"
	"renderamt" "100"
}
{
	"classname" "logic_versus_random"
	"targetname" "sky_storm_case"
	"OnRandom02" "sky_storm_random_timer,Kill,,0,-1"
	"OnRandom01" "sky_storm_random_timer,Enable,,0,-1"
}
{
	"classname" "logic_timer"
	"targetname" "sky_storm_random_timer"
	"UseRandomTime" "0"
	"StartDisabled" "1"
	"spawnflags" "0"
	"RefireTime" "45"
	"LowerRandomBound" "5"
	"UpperRandomBound" "10"
	"OnTimer" "sky_storm_random_case,PickRandom,,0,-1"
	"OnTimer" "sky_cloud_particles,Start,,0,1"
}
{
	"classname" "logic_case"
	"targetname" "sky_storm_random_case"
	"OnCase01" "sky_storm_lightning_01,Start,,0,-1"
	"OnCase01" "sky_storm_lightning_01,Stop,,1,-1"
	"OnCase01" "sky_storm_sound_01,PlaySound,,2.95,-1"
	"OnCase02" "sky_storm_sound_02,PlaySound,,3.15,-1"
	"OnCase02" "sky_storm_lightning_02,Stop,,1,-1"
	"OnCase02" "sky_storm_lightning_02,Start,,0,-1"
	"OnCase03" "sky_storm_sound_03,PlaySound,,2.85,-1"
	"OnCase03" "sky_storm_lightning_03,Stop,,1,-1"
	"OnCase03" "sky_storm_lightning_03,Start,,0,-1"
	"OnCase04" "sky_storm_sound_04,PlaySound,,3.1,-1"
	"OnCase04" "sky_storm_lightning_04,Stop,,1,-1"
	"OnCase04" "sky_storm_lightning_04,Start,,0,-1"
}
{
	"classname" "trigger_multiple"
	"targetname" "sky_weather_trigger_a"
	"filtername" "sky_filter_survs"
	"spawnflags" "1"
	"entireteam" "2"
	"allowincap" "1"
	"startdisabled" "1"
	"wait" "0.1"
	"origin" "-13589 -5721 -64"
	"OnEntireTeamStartTouch" "sky_weather_case,PickRandom,,0,1"
	"OnEndTouch" "sky_rain,Kill,,0,-1"
	"OnEndTouch" "sky_rain_sound,FadeOut,1,0,-1"
	"OnEndTouch" "sky_weather_trigger_*,Kill,,1,-1"
}
{
	"classname" "trigger_multiple"
	"targetname" "sky_weather_trigger_b"
	"filtername" "sky_filter_survs"
	"spawnflags" "1"
	"entireteam" "2"
	"allowincap" "1"
	"startdisabled" "0"
	"wait" "0.1"
	"origin" "-13600 -5340 -64"
	"OnEntireTeamStartTouch" "sky_weather_trigger_a,Enable,,0,-1"
}
{
	"classname" "logic_versus_random"
	"targetname" "sky_weather_case"
	"OnRandom02" "sky_rain,Alpha,50,0,-1"
	"OnRandom02" "sky_rain_sound,PlaySound,,0,-1"
	"OnRandom01" "sky_rain,Alpha,50,0,-1"
	"OnRandom01" "sky_rain_sound,PlaySound,,0,-1"
}
modify:
{
    match:
    {
        "targetname" "checkpoint_exit"
    }
    insert:
    {
		"OnOpen" "sky_storm_casePickRandom1-1"
	}
}
{
    match:
	{
        "hammerid" "2932474"
	}
	replace:
    {
		"fogend" "2400"
		"farz" "2400"
    }
}
