; =====================================================
add:
{
	"classname" "info_particle_system"
	"effect_name" "storm_cloud_lightning"
	"targetname" "sky_cloud_particles"
	"origin" "7127 6296 -5610"
}
{
	"classname" "info_particle_system"
	"cpoint1" "sky_storm_target_01"
	"effect_name" "storm_lightning_02"
	"targetname" "sky_storm_lightning_01"
	"origin" "7271 6090 -5513"
}
{
	"classname" "info_particle_system"
	"cpoint1" "sky_storm_target_02"
	"effect_name" "storm_lightning_02"
	"targetname" "sky_storm_lightning_02"
	"origin" "7214 6349 -5481"
}
{
	"classname" "info_particle_system"
	"cpoint1" "sky_storm_target_03"
	"effect_name" "storm_lightning_02"
	"targetname" "sky_storm_lightning_03"
	"origin" "7305 6159 -5491"
}
{
	"classname" "info_particle_system"
	"cpoint1" "sky_storm_target_04"
	"effect_name" "storm_lightning_02"
	"targetname" "sky_storm_lightning_04"
	"origin" "7232 6303 -5518"
}
{
	"classname" "info_particle_target"
	"targetname" "sky_storm_target_01"
	"origin" "7284 6069 -5680"
}
{
	"classname" "info_particle_target"
	"targetname" "sky_storm_target_02"
	"origin" "7193 6327 -5680"
}
{
	"classname" "info_particle_target"
	"targetname" "sky_storm_target_03"
	"origin" "7286 6186 -5680"
}
{
	"classname" "info_particle_target"
	"targetname" "sky_storm_target_04"
	"origin" "7230 6253 -5680"
}
{
	"classname" "ambient_generic"
	"health" "9"
	"message" "ambient/weather/crucial_rumble_rain_nowind.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "20000"
	"spawnflags" "48"
	"targetname" "sky_rain_sound"
	"origin" "-118 4784 500"
}
{
	"classname" "ambient_generic"
	"health" "9"
	"message" "ambient/weather/crucial_rumble_rain_nowind.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "20000"
	"spawnflags" "48"
	"targetname" "sky_rain_sound"
	"origin" "-105 4137 500"
}
{
	"classname" "ambient_generic"
	"health" "7"
	"message" "ambient/weather/thunderstorm/lightning_strike_1.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "20000"
	"spawnflags" "48"
	"targetname" "sky_storm_sound_01"
	"origin" "-105 4137 500"
}
{
	"classname" "ambient_generic"
	"health" "7"
	"message" "ambient/weather/thunderstorm/lightning_strike_2.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "20000"
	"spawnflags" "48"
	"targetname" "sky_storm_sound_02"
	"origin" "-105 4137 500"
}
{
	"classname" "ambient_generic"
	"health" "7"
	"message" "ambient/weather/thunderstorm/lightning_strike_3.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "20000"
	"spawnflags" "48"
	"targetname" "sky_storm_sound_03"
	"origin" "-105 4137 500"
}
{
	"classname" "ambient_generic"
	"health" "7"
	"message" "ambient/weather/thunderstorm/lightning_strike_4.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "20000"
	"spawnflags" "48"
	"targetname" "sky_storm_sound_04"
	"origin" "-105 4137 500"
}
{
	"classname" "ambient_generic"
	"health" "9"
	"message" "ambient/weather/crucial_rumble_rain_nowind.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "20000"
	"spawnflags" "48"
	"targetname" "sky_rain_sound"
	"origin" "1995 1672 300"
}
{
	"classname" "ambient_generic"
	"health" "9"
	"message" "ambient/weather/crucial_rumble_rain_nowind.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "20000"
	"spawnflags" "48"
	"targetname" "sky_rain_sound"
	"origin" "1955 1293 300"
}
{
	"classname" "ambient_generic"
	"health" "7"
	"message" "ambient/weather/thunderstorm/lightning_strike_1.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "20000"
	"spawnflags" "48"
	"targetname" "sky_storm_sound_01"
	"origin" "1995 1672 300"
}
{
	"classname" "ambient_generic"
	"health" "7"
	"message" "ambient/weather/thunderstorm/lightning_strike_2.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "20000"
	"spawnflags" "48"
	"targetname" "sky_storm_sound_02"
	"origin" "1995 1672 300"
}
{
	"classname" "ambient_generic"
	"health" "7"
	"message" "ambient/weather/thunderstorm/lightning_strike_3.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "20000"
	"spawnflags" "48"
	"targetname" "sky_storm_sound_03"
	"origin" "1995 1672 300"
}
{
	"classname" "ambient_generic"
	"health" "7"
	"message" "ambient/weather/thunderstorm/lightning_strike_4.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "20000"
	"spawnflags" "48"
	"targetname" "sky_storm_sound_04"
	"origin" "1995 1672 300"
}
{
	"classname" "ambient_generic"
	"health" "9"
	"message" "ambient/weather/crucial_rumble_rain_nowind.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "20000"
	"spawnflags" "48"
	"targetname" "sky_rain_sound"
	"origin" "3811 3752 300"
}
{
	"classname" "ambient_generic"
	"health" "7"
	"message" "ambient/weather/thunderstorm/lightning_strike_1.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "20000"
	"spawnflags" "48"
	"targetname" "sky_storm_sound_01"
	"origin" "3811 3752 300"
}
{
	"classname" "ambient_generic"
	"health" "7"
	"message" "ambient/weather/thunderstorm/lightning_strike_2.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "20000"
	"spawnflags" "48"
	"targetname" "sky_storm_sound_02"
	"origin" "3811 3752 300"
}
{
	"classname" "ambient_generic"
	"health" "7"
	"message" "ambient/weather/thunderstorm/lightning_strike_3.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "20000"
	"spawnflags" "48"
	"targetname" "sky_storm_sound_03"
	"origin" "3811 3752 300"
}
{
	"classname" "ambient_generic"
	"health" "7"
	"message" "ambient/weather/thunderstorm/lightning_strike_4.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "20000"
	"spawnflags" "48"
	"targetname" "sky_storm_sound_04"
	"origin" "3811 3752 300"
}
{
	"classname" "logic_versus_random"
	"targetname" "sky_weather_case"
	"OnRandom02" "sky_rain,Alpha,100,0,-1"
	"OnRandom02" "sky_rain_sound,PlaySound,,0,-1"
	"OnRandom02" "sky_storm_random_timer,Enable,,0,-1"
	"OnRandom01" "sky_rain,Alpha,100,0,-1"
	"OnRandom01" "sky_storm_random_timer,Enable,,0,-1"
	"OnRandom01" "sky_rain_sound,PlaySound,,0,-1"
}
{
	"classname" "logic_timer"
	"targetname" "sky_storm_random_timer"
	"UseRandomTime" "0"
	"StartDisabled" "1"
	"spawnflags" "0"
	"RefireTime" "45"
	"LowerRandomBound" "5"
	"UpperRandomBound" "10"
	"OnTimer" "sky_storm_random_case,PickRandom,,0,-1"
	"OnTimer" "sky_cloud_particles,Start,,0,1"
}
{
	"classname" "logic_case"
	"targetname" "sky_storm_random_case"
	"OnCase01" "sky_storm_lightning_01,Start,,0,-1"
	"OnCase01" "sky_storm_lightning_01,Stop,,1,-1"
	"OnCase01" "sky_storm_sound_01,PlaySound,,2.95,-1"
	"OnCase02" "sky_storm_sound_02,PlaySound,,3.15,-1"
	"OnCase02" "sky_storm_lightning_02,Stop,,1,-1"
	"OnCase02" "sky_storm_lightning_02,Start,,0,-1"
	"OnCase03" "sky_storm_sound_03,PlaySound,,2.85,-1"
	"OnCase03" "sky_storm_lightning_03,Stop,,1,-1"
	"OnCase03" "sky_storm_lightning_03,Start,,0,-1"
	"OnCase04" "sky_storm_sound_04,PlaySound,,3.1,-1"
	"OnCase04" "sky_storm_lightning_04,Stop,,1,-1"
	"OnCase04" "sky_storm_lightning_04,Start,,0,-1"
}
modify:
{
    match:
    {
        "targetname" "checkpoint_exit"
    }
    insert:
    {
		"OnOpen" "sky_weather_casePickRandom1-1"
	}
}
{
    match:
	{
        "hammerid" "5728158"
	}
	replace:
	{
		"fogend" "5000"
		"farz" "8000"
	}
}
{
    match:
	{
        "hammerid" "5730946"
	}
	replace:
    {
		"fogend" "9000"
		"farz" "8000"
    }
}
{
    match:
	{
        "hammerid" "6453286"
	}
	insert:
	{
		"targetname" "sky_rain"
	}
	replace:
	{
		"rendercolor" "31 34 52"
		"preciptype" "6"
		"minSpeed" "25"
		"maxSpeed" "35"
		"renderamt" "0"
	}
}
