; =====================================================
add:
{
	"classname" "info_particle_system"
	"effect_name" "storm_cloud_lightning"
	"targetname" "sky_cloud_particles"
	"origin" "6533 6168 -5561"
}
{
	"classname" "info_particle_system"
	"cpoint1" "sky_storm_target_01"
	"effect_name" "storm_lightning_02"
	"targetname" "sky_storm_lightning_01"
	"origin" "6570 6045 -5464"
}
{
	"classname" "info_particle_system"
	"cpoint1" "sky_storm_target_02"
	"effect_name" "storm_lightning_02"
	"targetname" "sky_storm_lightning_02"
	"origin" "6506 5972 -5432"
}
{
	"classname" "info_particle_system"
	"cpoint1" "sky_storm_target_03"
	"effect_name" "storm_lightning_02"
	"targetname" "sky_storm_lightning_03"
	"origin" "6679 6023 -5442"
}
{
	"classname" "info_particle_system"
	"cpoint1" "sky_storm_target_04"
	"effect_name" "storm_lightning_02"
	"targetname" "sky_storm_lightning_04"
	"origin" "6753 6131 -5469"
}
{
	"classname" "info_particle_target"
	"targetname" "sky_storm_target_01"
	"origin" "6583 6024 -5631"
}
{
	"classname" "info_particle_target"
	"targetname" "sky_storm_target_02"
	"origin" "6485 5950 -5631"
}
{
	"classname" "info_particle_target"
	"targetname" "sky_storm_target_03"
	"origin" "6660 6050 -5631"
}
{
	"classname" "info_particle_target"
	"targetname" "sky_storm_target_04"
	"origin" "6751 6081 -5631"
}
{
	"classname" "ambient_generic"
	"health" "7"
	"message" "ambient/weather/thunderstorm/lightning_strike_1.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "5555"
	"spawnflags" "49"
	"targetname" "sky_storm_sound_01"
	"origin" "6680 6184 -5592"
}
{
	"classname" "ambient_generic"
	"health" "7"
	"message" "ambient/weather/thunderstorm/lightning_strike_2.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "5555"
	"spawnflags" "49"
	"targetname" "sky_storm_sound_02"
	"origin" "6680 6208 -5592"
}
{
	"classname" "ambient_generic"
	"health" "7"
	"message" "ambient/weather/thunderstorm/lightning_strike_3.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "5555"
	"spawnflags" "49"
	"targetname" "sky_storm_sound_03"
	"origin" "6680 6232 -5592"
}
{
	"classname" "ambient_generic"
	"health" "7"
	"message" "ambient/weather/thunderstorm/lightning_strike_4.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "5555"
	"spawnflags" "49"
	"targetname" "sky_storm_sound_04"
	"origin" "6680 6256 -5592"
}
{
	"classname" "ambient_generic"
	"health" "9"
	"message" "ambient/weather/crucial_rumble_rain_nowind.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "5555"
	"spawnflags" "49"
	"targetname" "sky_rain_sound"
	"origin" "3201 2256 350"
}
{
	"classname" "logic_versus_random"
	"targetname" "sky_weather_case"
	"OnRandom02" "sky_rain,Alpha,100,0,-1"
	"OnRandom02" "sky_storm_random_timer,Enable,,0,-1"
	"OnRandom02" "sky_rain_sound,PlaySound,,0,-1"
	"OnRandom01" "sky_rain,Alpha,100,0,-1"
	"OnRandom01" "sky_storm_random_timer,Enable,,0,-1"
	"OnRandom01" "sky_rain_sound,PlaySound,,0,-1"
}
{
	"classname" "logic_timer"
	"targetname" "sky_storm_random_timer"
	"UseRandomTime" "0"
	"StartDisabled" "1"
	"spawnflags" "0"
	"RefireTime" "45"
	"LowerRandomBound" "5"
	"UpperRandomBound" "10"
	"OnTimer" "sky_storm_random_case,PickRandom,,0,-1"
	"OnTimer" "sky_cloud_particles,Start,,0,1"
}
{
	"classname" "logic_case"
	"targetname" "sky_storm_random_case"
	"OnCase01" "sky_storm_lightning_01,Start,,0,-1"
	"OnCase01" "sky_storm_lightning_01,Stop,,1,-1"
	"OnCase01" "sky_storm_sound_01,PlaySound,,2.95,-1"
	"OnCase02" "sky_storm_sound_02,PlaySound,,3.15,-1"
	"OnCase02" "sky_storm_lightning_02,Stop,,1,-1"
	"OnCase02" "sky_storm_lightning_02,Start,,0,-1"
	"OnCase03" "sky_storm_sound_03,PlaySound,,2.85,-1"
	"OnCase03" "sky_storm_lightning_03,Stop,,1,-1"
	"OnCase03" "sky_storm_lightning_03,Start,,0,-1"
	"OnCase04" "sky_storm_sound_04,PlaySound,,3.1,-1"
	"OnCase04" "sky_storm_lightning_04,Stop,,1,-1"
	"OnCase04" "sky_storm_lightning_04,Start,,0,-1"
}
modify:
{
    match:
    {
        "hammerid" "8042481"
    }
	replace:
    {
		"StartDisabled" "0"
	}
    insert:
    {
		"filtername" "sky_filter_survs"
		"OnTrigger" "sky_weather_casePickRandom1-1"
	}
	delete:
    {
		"OnTrigger" "coop_relayTrigger0-1"
	}
}
{
    match:
	{
        "hammerid" "4057363"
	}
	replace:
	{
		"fogend" "12000"
		"farz" "8000"
	}
}
{
    match:
	{
        "hammerid" "7572677"
	}
	insert:
	{
		"targetname" "sky_rain"
	}
	replace:
	{
		"rendercolor" "31 34 52"
		"preciptype" "6"
		"minSpeed" "25"
		"maxSpeed" "35"
		"renderamt" "100"
	}
}
