; =====================================================
add:
{
	"classname" "logic_auto"
	"OnMapSpawn" "sky_weather_triggeraddoutputmins 0 0 00-1"
	"OnMapSpawn" "sky_weather_triggeraddoutputmaxs 4000 5000 10000-1"
	"OnMapSpawn" "sky_weather_triggeraddoutputsolid 20-1"	
}
{
	"classname" "info_particle_system"
	"effect_name" "storm_cloud_lightning"
	"targetname" "sky_cloud_particles"
	"origin" "6584 -1600 -7216"
}
{
	"classname" "info_particle_system"
	"effect_name" "storm_cloud_lightning"
	"targetname" "sky_cloud_particles"
	"origin" "6600 -1584 -7216"
}
{
	"classname" "info_particle_system"
	"effect_name" "storm_cloud_lightning"
	"targetname" "sky_cloud_particles"
	"origin" "6568 -1600 -7208"
}
{
	"classname" "info_particle_system"
	"effect_name" "storm_cloud_lightning"
	"targetname" "sky_cloud_particles"
	"origin" "6584 -1624 -7200"
}
{
	"classname" "info_particle_system"
	"cpoint1" "sky_storm_target_01"
	"effect_name" "storm_lightning_02"
	"targetname" "sky_storm_lightning_01"
	"origin" "6483 -1192 -6925"
}
{
	"classname" "info_particle_system"
	"cpoint1" "sky_storm_target_02"
	"effect_name" "storm_lightning_02"
	"targetname" "sky_storm_lightning_02"
	"origin" "6240 -1416 -6949"
}
{
	"classname" "info_particle_system"
	"cpoint1" "sky_storm_target_03"
	"effect_name" "storm_lightning_02"
	"targetname" "sky_storm_lightning_03"
	"origin" "6781 -1226 -6883"
}
{
	"classname" "info_particle_system"
	"cpoint1" "sky_storm_target_04"
	"effect_name" "storm_lightning_02"
	"targetname" "sky_storm_lightning_04"
	"origin" "7040 -1592 -6930"
}
{
	"classname" "info_particle_system"
	"cpoint1" "sky_storm_target_05"
	"effect_name" "storm_lightning_02"
	"targetname" "sky_storm_lightning_05"
	"origin" "6251 -1238 -6925"
}
{
	"classname" "info_particle_system"
	"cpoint1" "sky_storm_target_06"
	"effect_name" "storm_lightning_02"
	"targetname" "sky_storm_lightning_06"
	"origin" "6336 -1288 -6962"
}
{
	"classname" "info_particle_system"
	"cpoint1" "sky_storm_target_07"
	"effect_name" "storm_lightning_02"
	"targetname" "sky_storm_lightning_07"
	"origin" "6376 -1152 -6890"
}
{
	"classname" "info_particle_system"
	"cpoint1" "sky_storm_target_08"
	"effect_name" "storm_lightning_02"
	"targetname" "sky_storm_lightning_08"
	"origin" "6632 -1104 -6858"
}
{
	"classname" "info_particle_system"
	"cpoint1" "sky_storm_target_09"
	"effect_name" "storm_lightning_02"
	"targetname" "sky_storm_lightning_09"
	"origin" "6928 -1208 -6850"
}
{
	"classname" "info_particle_system"
	"cpoint1" "sky_storm_target_10"
	"effect_name" "storm_lightning_02"
	"targetname" "sky_storm_lightning_10"
	"origin" "7096 -1328 -6922"
}
{
	"classname" "info_particle_target"
	"targetname" "sky_storm_target_01"
	"origin" "6496 -1218 -7279"
}
{
	"classname" "info_particle_target"
	"targetname" "sky_storm_target_02"
	"origin" "6232 -1375 -7279"
}
{
	"classname" "info_particle_target"
	"targetname" "sky_storm_target_03"
	"origin" "6762 -1200 -7279"
}
{
	"classname" "info_particle_target"
	"targetname" "sky_storm_target_04"
	"origin" "7038 -1647 -7279"
}
{
	"classname" "info_particle_target"
	"targetname" "sky_storm_target_05"
	"origin" "6264 -1264 -7279"
}
{
	"classname" "info_particle_target"
	"targetname" "sky_storm_target_06"
	"origin" "6349 -1248 -7279"
}
{
	"classname" "info_particle_target"
	"targetname" "sky_storm_target_07"
	"origin" "6408 -1146 -7279"
}
{
	"classname" "info_particle_target"
	"targetname" "sky_storm_target_08"
	"origin" "6576 -1136 -7279"
}
{
	"classname" "info_particle_target"
	"targetname" "sky_storm_target_09"
	"origin" "6989 -1146 -7279"
}
{
	"classname" "info_particle_target"
	"targetname" "sky_storm_target_10"
	"origin" "7085 -1290 -7279"
}
{
	"classname" "ambient_generic"
	"health" "7"
	"message" "ambient/weather/thunderstorm/lightning_strike_1.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "5555"
	"spawnflags" "49"
	"targetname" "sky_storm_sound_01"
	"origin" "6483 -1192 -6925"
}
{
	"classname" "ambient_generic"
	"health" "7"
	"message" "ambient/weather/thunderstorm/lightning_strike_2.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "5555"
	"spawnflags" "49"
	"targetname" "sky_storm_sound_02"
	"origin" "6483 -1192 -6925"
}
{
	"classname" "ambient_generic"
	"health" "7"
	"message" "ambient/weather/thunderstorm/lightning_strike_3.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "5555"
	"spawnflags" "49"
	"targetname" "sky_storm_sound_03"
	"origin" "6483 -1192 -6925"
}
{
	"classname" "ambient_generic"
	"health" "7"
	"message" "ambient/weather/thunderstorm/lightning_strike_4.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "5555"
	"spawnflags" "49"
	"targetname" "sky_storm_sound_04"
	"origin" "6483 -1192 -6925"
}
{
	"classname" "ambient_generic"
	"health" "7"
	"message" "ambient/ambience/rainscapes/thunder_distant01.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "5555"
	"spawnflags" "49"
	"targetname" "sky_storm_sound_05"
	"origin" "6483 -1192 -6925"
}
{
	"classname" "ambient_generic"
	"health" "7"
	"message" "ambient/ambience/rainscapes/thunder_distant02.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "5555"
	"spawnflags" "49"
	"targetname" "sky_storm_sound_06"
	"origin" "6483 -1192 -6925"
}
{
	"classname" "ambient_generic"
	"health" "7"
	"message" "ambient/ambience/rainscapes/thunder_distant03.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "5555"
	"spawnflags" "49"
	"targetname" "sky_storm_sound_07"
	"origin" "6483 -1192 -6925"
}
{
	"classname" "ambient_generic"
	"health" "7"
	"message" "ambient/ambience/rainscapes/thunder_close01.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "5555"
	"spawnflags" "49"
	"targetname" "sky_storm_sound_08"
	"origin" "6483 -1192 -6925"
}
{
	"classname" "ambient_generic"
	"health" "7"
	"message" "ambient/weather/thunderstorm/thunder_3.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "5555"
	"spawnflags" "49"
	"targetname" "sky_storm_sound_09"
	"origin" "6483 -1192 -6925"
}
{
	"classname" "ambient_generic"
	"health" "9"
	"message" "ambient/weather/crucial_rumble_rain_nowind.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "5555"
	"spawnflags" "49"
	"targetname" "sky_rain_sound"
	"origin" "-7807 -8749 600"
}
{
	"classname" "logic_versus_random"
	"targetname" "sky_storm_case"
	"OnRandom02" "sky_storm_random_timer,Enable,,0,-1"
	"OnRandom01" "sky_storm_random_timer,Enable,,0,-1"
}
{
	"classname" "logic_timer"
	"targetname" "sky_storm_random_timer"
	"UseRandomTime" "0"
	"StartDisabled" "1"
	"spawnflags" "0"
	"RefireTime" "45"
	"LowerRandomBound" "3"
	"UpperRandomBound" "5"
	"OnTimer" "sky_storm_random_case,PickRandom,,0,-1"
	"OnTimer" "sky_cloud_particles,Start,,0,1"
}
{
	"classname" "logic_case"
	"targetname" "sky_storm_random_case"
	"OnCase01" "sky_storm_lightning_01,Start,,0,-1"
	"OnCase01" "sky_storm_lightning_01,Stop,,1,-1"
	"OnCase01" "sky_storm_sound_01,PlaySound,,2.95,-1"
	"OnCase02" "sky_storm_sound_02,PlaySound,,3.15,-1"
	"OnCase02" "sky_storm_lightning_02,Stop,,1,-1"
	"OnCase02" "sky_storm_lightning_02,Start,,0,-1"
	"OnCase03" "sky_storm_sound_03,PlaySound,,2.85,-1"
	"OnCase03" "sky_storm_lightning_03,Stop,,1,-1"
	"OnCase03" "sky_storm_lightning_03,Start,,0,-1"
	"OnCase04" "sky_storm_sound_04,PlaySound,,3.1,-1"
	"OnCase04" "sky_storm_lightning_04,Stop,,1,-1"
	"OnCase04" "sky_storm_lightning_04,Start,,0,-1"
	"OnCase05" "sky_storm_sound_05,PlaySound,,3.1,-1"
	"OnCase05" "sky_storm_lightning_05,Stop,,1,-1"
	"OnCase05" "sky_storm_lightning_05,Start,,0,-1"
	"OnCase06" "sky_storm_sound_06,PlaySound,,1,-1"
	"OnCase06" "sky_storm_lightning_06,Stop,,1,-1"
	"OnCase06" "sky_storm_lightning_06,Start,,0,-1"
	"OnCase07" "sky_storm_sound_07,PlaySound,,3.1,-1"
	"OnCase07" "sky_storm_lightning_07,Stop,,1,-1"
	"OnCase07" "sky_storm_lightning_07,Start,,0,-1"
	"OnCase08" "sky_storm_sound_08,PlaySound,,0.6,-1"
	"OnCase08" "sky_storm_lightning_08,Stop,,1,-1"
	"OnCase08" "sky_storm_lightning_08,Start,,0,-1"
	"OnCase09" "sky_storm_sound_09,PlaySound,,2.1,-1"
	"OnCase09" "sky_storm_lightning_09,Stop,,1,-1"
	"OnCase09" "sky_storm_lightning_09,Start,,0,-1"
	"OnCase10" "sky_storm_sound_05,PlaySound,,3.1,-1"
	"OnCase10" "sky_storm_lightning_10,Stop,,1,-1"
	"OnCase10" "sky_storm_lightning_10,Start,,0,-1"
}
{
	"classname" "func_precipitation"
	"targetname" "sky_rain"
    "preciptype" "6"
	"model" "*61"
	"rendercolor" "31 34 52"
	"minSpeed" "25"
	"maxSpeed" "35"
	"renderamt" "100"
}
{
	"classname" "trigger_multiple"
	"targetname" "sky_weather_trigger"
	"filtername" "sky_filter_survs"
	"spawnflags" "1"
	"entireteam" "2"
	"allowincap" "1"
	"startdisabled" "0"
	"wait" "0.1"
	"origin" "-8736 -10345 -63"
	"OnEntireTeamStartTouch" "sky_weather_case,PickRandom,,1,1"
	"OnEndTouch" "sky_rain,Kill,,0,-1"
	"OnEndTouch" "sky_rain_sound,FadeOut,1,0,-1"
}
{
	"classname" "logic_versus_random"
	"targetname" "sky_weather_case"
	"OnRandom02" "sky_rain,Alpha,100,0,-1"
	"OnRandom02" "sky_rain_sound,PlaySound,,0,-1"
	"OnRandom01" "sky_rain,Alpha,100,0,-1"
	"OnRandom01" "sky_rain_sound,PlaySound,,0,-1"
}
modify:
{
    match:
    {
        "hammerid" "1557470"
    }
	replace:
    {
		"StartDisabled" "0"
	}
    insert:
    {
		"filtername" "sky_filter_survs"
		"OnTrigger" "sky_storm_casePickRandom1-1"
	}
	delete:
    {
		"OnTrigger" "coop_relayTrigger0-1"
	}
}
{
    match:
    {
        "targetname" "exteriorfogcontroller"
    }
    replace:
    {
        "fogcolor" "1 1 1"
		"fogcolor2" "1 1 1"
    }
}
{
    match:
    {
        "targetname" "exteriorfogcontroller2"
    }
    replace:
    {
        "fogcolor" "1 1 1"
		"fogcolor2" "1 1 1"
    }
}
{
    match:
    {
        "hammerid" "1"
    }
    replace:
    {
        "skyname" "urbannightburning_hdr"
    }
}
{
    match:
    {
        "classname" "sky_camera"
    }
    replace:
    {
        "fogcolor" "1 1 1"
		"fogcolor2" "1 1 1"
    }
}
