; =====================================================
modify:
{
    match:
    {
        "targetname" "exteriorfogcontroller"
    }
    replace:
    {
        "fogcolor" "1 1 1"
		"fogcolor2" "1 1 1"
    }
}
{
    match:
    {
        "targetname" "interiorfogcontroller"
    }
    replace:
    {
        "fogcolor" "1 1 1"
		"fogcolor2" "1 1 1"
    }
}
{
    match:
    {
        "hammerid" "1"
    }
    replace:
    {
        "skyname" "urbannightburning_hdr"
    }
}
{
    match:
    {
        "classname" "sky_camera"
    }
    replace:
    {
        "fogcolor" "1 1 1"
		"fogcolor2" "1 1 1"
    }
}
