; =====================================================
add:
{
	"classname" "ambient_generic"
	"health" "9"
	"message" "ambient/ambience/rainscapes/crucial_waterrain_light_loop.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "1000"
	"spawnflags" "48"
	"targetname" "sky_rain_sound"
	"origin" "593 5726 3160"
}
{
	"classname" "ambient_generic"
	"health" "9"
	"message" "ambient/ambience/rainscapes/crucial_waterrain_light_loop.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "1500"
	"spawnflags" "48"
	"targetname" "sky_rain_sound"
	"origin" "877 4888 2800"
}
{
	"classname" "ambient_generic"
	"health" "9"
	"message" "ambient/ambience/rainscapes/crucial_waterrain_light_loop.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "1500"
	"spawnflags" "48"
	"targetname" "sky_rain_sound"
	"origin" "2447 5623 2730"
}
{
	"classname" "ambient_generic"
	"health" "9"
	"message" "ambient/ambience/rainscapes/crucial_waterrain_light_loop.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "1500"
	"spawnflags" "48"
	"targetname" "sky_rain_sound"
	"origin" "1582 7405 2767"
}
{
	"classname" "ambient_generic"
	"health" "9"
	"message" "ambient/ambience/rainscapes/crucial_waterrain_light_loop.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "1500"
	"spawnflags" "48"
	"targetname" "sky_rain_sound"
	"origin" "1461 7154 2603"
}
{
	"classname" "ambient_generic"
	"health" "9"
	"message" "ambient/ambience/rainscapes/crucial_waterrain_light_loop.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "5000"
	"spawnflags" "48"
	"targetname" "sky_rain_sound"
	"origin" "2508 6862 2680"
}
{
	"classname" "ambient_generic"
	"health" "9"
	"message" "ambient/ambience/rainscapes/crucial_waterrain_light_loop.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "5000"
	"spawnflags" "48"
	"targetname" "sky_rain_sound"
	"origin" "1741 4857 2560"
}
{
	"classname" "ambient_generic"
	"health" "9"
	"message" "ambient/ambience/rainscapes/crucial_waterrain_light_loop.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "3000"
	"spawnflags" "48"
	"targetname" "sky_rain_sound"
	"origin" "1135 4599 1585"
}
{
	"classname" "func_precipitation"
	"targetname" "sky_rain"
    "preciptype" "6"
	"model" "*79"
	"rendercolor" "31 34 52"
	"minSpeed" "25"
	"maxSpeed" "35"
	"renderamt" "100"
}
{
	"classname" "logic_versus_random"
	"targetname" "sky_weather_case"
	"OnRandom02" "sky_rain,Alpha,100,0,-1"
	"OnRandom02" "sky_rain_sound,PlaySound,,0,-1"
	"OnRandom01" "sky_rain,Alpha,100,0,-1"
	"OnRandom01" "sky_rain_sound,PlaySound,,0,-1"
}
modify:
{
    match:
    {
        "targetname" "relay_intro_start"
    }
    insert:
    {
		"OnTrigger" "sky_weather_casePickRandom20-1"
    }
}
