;===========================================================
add:
{
	"classname" "logic_auto"
	"OnMapSpawn" "sky_weather_triggeraddoutputmaxs 150 0 3000-1"
	"OnMapSpawn" "sky_weather_triggeraddoutputmins 0 0 00-1"
	"OnMapSpawn" "sky_weather_triggeraddoutputsolid 20-1"
}
{
	"classname" "info_particle_system"
	"effect_name" "storm_cloud_lightning"
	"targetname" "sky_cloud_particles"
	"origin" "11744 7680 199.817"
}
{
	"classname" "info_particle_system"
	"cpoint1" "sky_storm_target_01"
	"effect_name" "storm_lightning_02"
	"targetname" "sky_storm_lightning_01"
	"origin" "11440 8040 344"
}
{
	"classname" "info_particle_system"
	"cpoint1" "sky_storm_target_02"
	"effect_name" "storm_lightning_02"
	"targetname" "sky_storm_lightning_02"
	"origin" "11376 7931 376"
}
{
	"classname" "info_particle_system"
	"cpoint1" "sky_storm_target_03"
	"effect_name" "storm_lightning_02"
	"targetname" "sky_storm_lightning_03"
	"origin" "11608 8016 366"
}
{
	"classname" "info_particle_system"
	"cpoint1" "sky_storm_target_04"
	"effect_name" "storm_lightning_02"
	"targetname" "sky_storm_lightning_04"
	"origin" "11768 8168 339"
}
{
	"classname" "info_particle_target"
	"targetname" "sky_storm_target_01"
	"origin" "11487 8064 129.817"
}
{
	"classname" "info_particle_target"
	"targetname" "sky_storm_target_02"
	"origin" "11355 7912 129.817"
}
{
	"classname" "info_particle_target"
	"targetname" "sky_storm_target_03"
	"origin" "11564 8090 129.817"
}
{
	"classname" "info_particle_target"
	"targetname" "sky_storm_target_04"
	"origin" "11718 8120 129.817"
}
{
	"classname" "ambient_generic"
	"health" "7"
	"message" "ambient/weather/thunderstorm/lightning_strike_1.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "5555"
	"spawnflags" "49"
	"targetname" "sky_storm_sound_01"
	"origin" "11584 8272 168.817"
}
{
	"classname" "ambient_generic"
	"health" "7"
	"message" "ambient/weather/thunderstorm/lightning_strike_2.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "5555"
	"spawnflags" "49"
	"targetname" "sky_storm_sound_02"
	"origin" "11584 8272 168.817"
}
{
	"classname" "ambient_generic"
	"health" "7"
	"message" "ambient/weather/thunderstorm/lightning_strike_3.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "5555"
	"spawnflags" "49"
	"targetname" "sky_storm_sound_03"
	"origin" "11584 8272 168.817"
}
{
	"classname" "ambient_generic"
	"health" "7"
	"message" "ambient/weather/thunderstorm/lightning_strike_4.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "5555"
	"spawnflags" "49"
	"targetname" "sky_storm_sound_04"
	"origin" "11584 8272 168.817"
}
{
	"classname" "ambient_generic"
	"health" "9"
	"message" "ambient/weather/crucial_rumble_rain_nowind.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "5555"
	"spawnflags" "49"
	"targetname" "sky_rain_sound"
	"origin" "-2745 1153 682"
}
{
	"classname" "func_precipitation"
	"targetname" "sky_rain"
    "preciptype" "6"
	"model" "*179"
	"rendercolor" "31 34 52"
	"minSpeed" "25"
	"maxSpeed" "35"
	"renderamt" "100"
}
{
	"classname" "logic_versus_random"
	"targetname" "sky_storm_case"
	"OnRandom02" "sky_storm_random_timer,Enable,,0,-1"
	"OnRandom01" "sky_storm_random_timer,Enable,,0,-1"
}
{
	"classname" "logic_timer"
	"targetname" "sky_storm_random_timer"
	"UseRandomTime" "0"
	"StartDisabled" "1"
	"spawnflags" "0"
	"RefireTime" "45"
	"LowerRandomBound" "5"
	"UpperRandomBound" "10"
	"OnTimer" "sky_storm_random_case,PickRandom,,0,-1"
	"OnTimer" "sky_cloud_particles,Start,,0,1"
}
{
	"classname" "logic_case"
	"targetname" "sky_storm_random_case"
	"OnCase01" "sky_storm_lightning_01,Start,,0,-1"
	"OnCase01" "sky_storm_lightning_01,Stop,,1,-1"
	"OnCase01" "sky_storm_sound_01,PlaySound,,2.95,-1"
	"OnCase02" "sky_storm_sound_02,PlaySound,,3.15,-1"
	"OnCase02" "sky_storm_lightning_02,Stop,,1,-1"
	"OnCase02" "sky_storm_lightning_02,Start,,0,-1"
	"OnCase03" "sky_storm_sound_03,PlaySound,,2.85,-1"
	"OnCase03" "sky_storm_lightning_03,Stop,,1,-1"
	"OnCase03" "sky_storm_lightning_03,Start,,0,-1"
	"OnCase04" "sky_storm_sound_04,PlaySound,,3.1,-1"
	"OnCase04" "sky_storm_lightning_04,Stop,,1,-1"
	"OnCase04" "sky_storm_lightning_04,Start,,0,-1"
}
{
	"classname" "trigger_once"
	"targetname" "sky_weather_trigger"
	"filtername" "sky_filter_survs"
	"spawnflags" "1"
	"startdisabled" "0"
	"origin" "-3498 2164 320"
	"OnTrigger" "sky_weather_case,PickRandom,,1,-1"
}
{
	"classname" "logic_versus_random"
	"targetname" "sky_weather_case"
	"OnRandom02" "sky_rain,Alpha,100,0,-1"
	"OnRandom02" "sky_rain_sound,PlaySound,,0,-1"
	"OnRandom01" "sky_rain,Alpha,100,0,-1"
	"OnRandom01" "sky_rain_sound,PlaySound,,0,-1"
}
modify:
{
    match:
    {
        "hammerid" "1459820"
    }
    insert:
    {
        "OnTrigger" "sky_storm_case,PickRandom,,0,-1"
    }
}
