; =====================================================
add:
{
	"classname" "ambient_generic"
	"health" "9"
	"message" "ambient/ambience/rainscapes/crucial_int_rainverb_med_loop.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "5555"
	"spawnflags" "49"
	"targetname" "sky_rain_sound"
	"origin" "-6691 6503 150"
}
{
	"classname" "func_precipitation"
	"targetname" "sky_rain"
    "preciptype" "4"
	"model" "*39"
	"rendercolor" "31 34 52"
	"minSpeed" "25"
	"maxSpeed" "35"
	"renderamt" "100"
}
{
	"classname" "func_precipitation"
	"targetname" "sky_rain"
    "preciptype" "4"
	"model" "*317"
	"rendercolor" "31 34 52"
	"minSpeed" "25"
	"maxSpeed" "35"
	"renderamt" "100"
}
{
	"classname" "func_precipitation"
	"targetname" "sky_rain"
    "preciptype" "4"
	"model" "*329"
	"rendercolor" "31 34 52"
	"minSpeed" "25"
	"maxSpeed" "35"
	"renderamt" "100"
}
{
	"classname" "logic_versus_random"
	"targetname" "sky_weather_case"
	"OnRandom02" "sky_rain,Alpha,100,0,-1"
	"OnRandom02" "sky_rain_sound,PlaySound,,0,-1"
	"OnRandom01" "sky_rain,Alpha,100,0,-1"
	"OnRandom01" "sky_rain_sound,PlaySound,,0,-1"
}
modify:
{
    match:
    {
        "targetname" "relay_intro_start"
    }
    insert:
    {
		"OnTrigger" "sky_weather_casePickRandom40-1"
    }
}
{
    match:
	{
        "hammerid" "3231069"
	}
	replace:
	{
		"fogend" "2000"
		"farz" "2000"
	}
}
{
    match:
	{
        "hammerid" "3231104"
	}
	replace:
	{
		"fogend" "2000"
		"farz" "2000"
	}
}
