; =====================================================
add:
{
	"classname" "ambient_generic"
	"health" "9"
	"message" "ambient/ambience/rainscapes/crucial_int_rainverb_med_loop.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "5555"
	"spawnflags" "49"
	"targetname" "sky_rain_sound"
	"origin" "-5638 1600 128"
}
{
	"classname" "logic_versus_random"
	"targetname" "sky_weather_case"
	"OnRandom02" "sky_rain,Alpha,100,0,-1"
	"OnRandom02" "sky_rain_sound,PlaySound,,0,-1"
	"OnRandom01" "sky_rain,Alpha,100,0,-1"
	"OnRandom01" "sky_rain_sound,PlaySound,,0,-1"
}
modify:
{
    match:
    {
        "targetname" "checkpoint_exit"
    }
    insert:
    {
		"OnOpen" "sky_weather_casePickRandom1-1"
	}
}
{
    match:
    {
        "hammerid" "1873298"
    }
	insert:
    {
		"targetname" "sky_rain"
    }
    replace:
    {
		"preciptype" "4"
		"rendercolor" "31 34 52"
		"minSpeed" "25"
		"maxSpeed" "35"
		"renderamt" "100"
    }
}
{
    match:
    {
        "hammerid" "3655094"
    }
    replace:
    {
		"farz" "2000"
		"fogend" "2000"
    }
}
