;=========================================================
add:
{
	"classname" "logic_auto"
	"OnMapSpawn" "sky_disable_weather_triggeraddoutputmins 0 0 00-1"
	"OnMapSpawn" "sky_disable_weather_triggeraddoutputmaxs 109 0 1120-1"
	"OnMapSpawn" "sky_disable_weather_triggeraddoutputsolid 20-1"
}
{
	"classname" "ambient_generic"
	"health" "9"
	"message" "ambient/weather/crucial_rumble_rain_nowind.wav"
	"pitch" "100"
	"pitchstart" "100"
	"radius" "5555"
	"spawnflags" "49"
	"targetname" "sky_rain_sound"
	"origin" "-6691 6503 150"
}
{
	"classname" "func_precipitation"
	"targetname" "sky_rain"
    "preciptype" "6"
	"model" "*123"
	"rendercolor" "31 34 52"
	"minSpeed" "25"
	"maxSpeed" "35"
	"renderamt" "100"
}
{
	"classname" "trigger_once"
	"targetname" "sky_disable_weather_trigger"
	"filtername" "sky_filter_survs"
	"spawnflags" "1"
	"startdisabled" "0"
	"origin" "-7630 -7103 -247"
	"OnTrigger" "sky_rain,Kill,,0,-1"
	"OnTrigger" "sky_rain_sound,FadeOut,1,0,-1"
}
{
	"classname" "logic_versus_random"
	"targetname" "sky_weather_case"
	"OnRandom02" "sky_rain,Alpha,100,0,-1"
	"OnRandom02" "sky_rain_sound,PlaySound,,0,-1"
	"OnRandom01" "sky_rain,Alpha,100,0,-1"
	"OnRandom01" "sky_rain_sound,PlaySound,,0,-1"
}
modify:
{
    match:
    {
        "hammerid" "452213"
    }
    insert:
    {
		"OnStartTouch" "sky_weather_casePickRandom1-1"
    }
}
{
    match:
    {
        "targetname" "InstanceAuto8-fog_master"
    }
    replace:
    {
        "fogcolor" "55 55 55"
		"fogcolor2" "55 55 55"
		"farz" "3000"
		"fogend" "2250"
    }
}
{
    match:
    {
        "hammerid" "1"
    }
    replace:
    {
        "skyname" "sky_l4d_rural02_hdr"
    }
}
{
    match:
    {
        "classname" "env_sun"
    }
    replace:
    {
        "rendercolor" "255 182 193"
    }
}
{
    match:
    {
        "classname" "sky_camera"
    }
    replace:
    {
        "fogcolor" "55 55 55"
		"fogcolor2" "55 55 55"
    }
}	

