;==============================================================
modify:
{
    match:
    {
        "targetname" "fog_master"
    }
    replace:
    {
        "fogcolor" "55 55 55"
		"fogcolor2" "55 55 55"
		"farz" "2000"
		"fogend" "2300"
    }
}
{
    match:
    {
        "hammerid" "1"
    }
    replace:
    {
        "skyname" "sky_l4d_rural02_hdr"
    }
}
{
    match:
    {
        "classname" "env_sun"
    }
    replace:
    {
        "rendercolor" "255 182 193"
    }
}
{
    match:
    {
        "classname" "sky_camera"
    }
    replace:
    {
        "fogcolor" "55 55 55"
		"fogcolor2" "55 55 55"
    }
}